#print("Hello world!")

a = int(input("Пожалуйста введите сколько км Вы пробежали в 1-ый день: "))
b = int(input("Пожалуйста введите Ваш общий результат: "))
x = 1
while a <= b:
    a = a + (a*10)/100
    x = x + 1
print(f"на {x} -й день спортсмен достиг результата — не менее {b} км")
